<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="MoviesApp" customModuleProvider="target">
            <connections>
                <outlet property="RatingLabel" destination="3qR-Nc-Bf8" id="dvt-77-5br"/>
                <outlet property="overViewLabel" destination="57t-GB-IAY" id="uuR-xS-mzb"/>
                <outlet property="popularityLabel" destination="3kw-hK-aou" id="o35-Mz-CI9"/>
                <outlet property="releaseDate" destination="25C-0y-oYv" id="t7I-YS-wn0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqb-f5-Zxg">
                    <rect key="frame" x="39" y="89" width="142" height="277"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="142" id="5QC-Ht-hL4"/>
                        <constraint firstAttribute="height" constant="277" id="9mb-BE-sZT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25X-19-Nre">
                    <rect key="frame" x="203" y="89" width="112" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3E-C9-Qxz">
                    <rect key="frame" x="203" y="187" width="53" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-LV-kK2">
                    <rect key="frame" x="203" y="287" width="84" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25C-0y-oYv">
                    <rect key="frame" x="203" y="120" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qR-Nc-Bf8">
                    <rect key="frame" x="203" y="218" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-hK-aou">
                    <rect key="frame" x="203" y="318" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfe-eQ-2dO">
                    <rect key="frame" x="39" y="438" width="81" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57t-GB-IAY">
                    <rect key="frame" x="39" y="469" width="365" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3kw-hK-aou" firstAttribute="top" secondItem="PSN-LV-kK2" secondAttribute="bottom" constant="10" id="6SB-cC-XDm"/>
                <constraint firstItem="yfe-eQ-2dO" firstAttribute="top" secondItem="Oqb-f5-Zxg" secondAttribute="bottom" constant="72" id="MUF-ib-TiD"/>
                <constraint firstItem="I3E-C9-Qxz" firstAttribute="top" secondItem="25X-19-Nre" secondAttribute="bottom" constant="77" id="NP8-QF-X38"/>
                <constraint firstItem="25C-0y-oYv" firstAttribute="top" secondItem="25X-19-Nre" secondAttribute="bottom" constant="10" id="O46-X5-WRk"/>
                <constraint firstItem="25X-19-Nre" firstAttribute="leading" secondItem="Oqb-f5-Zxg" secondAttribute="trailing" constant="22" id="Pnp-Xp-fmo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="57t-GB-IAY" secondAttribute="bottom" constant="10" id="Vmr-7R-9un"/>
                <constraint firstItem="I3E-C9-Qxz" firstAttribute="leading" secondItem="25X-19-Nre" secondAttribute="leading" id="Vy3-6n-aQN"/>
                <constraint firstItem="3qR-Nc-Bf8" firstAttribute="top" secondItem="I3E-C9-Qxz" secondAttribute="bottom" constant="10" id="Y1S-vV-Jns"/>
                <constraint firstItem="57t-GB-IAY" firstAttribute="top" secondItem="yfe-eQ-2dO" secondAttribute="bottom" constant="10" id="bAn-ay-uLh"/>
                <constraint firstItem="Oqb-f5-Zxg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="bEc-I4-Df3"/>
                <constraint firstItem="3qR-Nc-Bf8" firstAttribute="leading" secondItem="I3E-C9-Qxz" secondAttribute="leading" id="boB-Wv-ZtX"/>
                <constraint firstItem="25X-19-Nre" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="45" id="cGw-GW-G6X"/>
                <constraint firstItem="PSN-LV-kK2" firstAttribute="leading" secondItem="I3E-C9-Qxz" secondAttribute="leading" id="fvx-Xa-mSh"/>
                <constraint firstItem="3kw-hK-aou" firstAttribute="leading" secondItem="PSN-LV-kK2" secondAttribute="leading" id="iDo-aa-c3F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Oqb-f5-Zxg" secondAttribute="bottom" constant="496" id="lCc-2G-1mJ"/>
                <constraint firstItem="yfe-eQ-2dO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="39" id="lic-hY-nxr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="57t-GB-IAY" secondAttribute="trailing" constant="10" id="lqL-4V-9rD"/>
                <constraint firstItem="Oqb-f5-Zxg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="39" id="mhr-nZ-tFh"/>
                <constraint firstItem="25C-0y-oYv" firstAttribute="leading" secondItem="25X-19-Nre" secondAttribute="leading" id="tLd-4O-fjj"/>
                <constraint firstItem="PSN-LV-kK2" firstAttribute="top" secondItem="I3E-C9-Qxz" secondAttribute="bottom" constant="79" id="ulr-Up-gm8"/>
                <constraint firstItem="57t-GB-IAY" firstAttribute="leading" secondItem="yfe-eQ-2dO" secondAttribute="leading" id="yHG-hS-R9r"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
